# Configuration file

general {
    # This should probably not need to be changed! The target port that the GSI updates should be POSTed to. Should match the port that Aurora is listening on.
    S:AuroraPort=9088

    # The rate at which the Aurora GSI mod sends data to Aurora application. The number of updates per second can be calculated by taking 1000 and dividing it by the number here. E.G. update rate of 100 means 10 updates per second.
    S:UpdateRate=100
}


