# Configuration file

bindingcatagories {
    S:general <
     >
}


bindingcolors {
    S:general <
     >
}


general {
    # The main color of the keyboard [range: -100000000 ~ 100000000, default: -16777216]
    I:BackgroundColor=-16777216

    # The keys for a hashmap of colors to use for color coding keybindings [default: ]
    S:BindingCatagories <
     >

    # The values for a hashmap of colors to use for color coding keybindings [default: ]
    S:BindingColors <
     >

    # Turns on or off showing the current bow pull strength on the srclk key [default: true]
    B:BowLighting=true

    # Turns on or off showing your health across the F1-F12 keys [default: true]
    B:HealthLighting=true

    # The color of a healthbar key when the corresponding heart is a half heart [range: -100000000 ~ 100000000, default: -256]
    I:HealthbarHalfHeart=-256

    # The color of the healthbar when it is regening some hearts [range: -100000000 ~ 100000000, default: -65281]
    I:HealthbarRegeningColor=-65281

    # Turns on or off showing the items in your hotbar accross the 1-9 keys [default: true]
    B:HotbarLighting=true

    # The color of a hotbar slot when there is an item in it [range: -100000000 ~ 100000000, default: -16776961]
    I:HotbarSlotHasItem=-16776961

    # The color of a hotbar slot when there is no item in it [range: -100000000 ~ 100000000, default: -16711809]
    I:HotbarSlotNoItem=-16711809

    # The color of a hotbar slot when it is the currently selected slot [range: -100000000 ~ 100000000, default: -1]
    I:HotbarSlotSelected=-1
}


