# Configuration file

color {
    B:background=true
    B:chroma=false
    B:shadow=true
    I:tintDirection=0
    I:tintMarker=0
}


general {
    I:details=2
    B:enabled=true
}


position {
    I:offX=0
    I:offY=0
}


scale {
    I:cwidth=500
    I:height=20
    I:width=150
}


