# Configuration file

general {
    # Should account searches be case sensitive?
    B:ias.cfg.casesensitive=false

    # Enables logging in to the account you are already logged in to.
    B:ias.cfg.enablerelog=false
}


