# Configuration file

KINETICS {
    D:blue=1.0
    B:chroma=true
    I:chromaSpeed=1
    D:green=1.0
    I:posX=307
    I:posY=526
    I:precision=2
    D:red=1.0
    D:scale=1.0165289640426636
    B:showBackground=true
    B:showSpeed=true
}


