# Configuration file

KINETICS {
    D:blue=0.2295081913471222
    B:chroma=false
    I:chromaSpeed=1
    D:green=1.0
    I:posX=305
    I:posY=528
    I:precision=2
    D:red=0.0
    D:scale=1.0165289640426636
    B:showBackground=true
    B:showSpeed=true
}


