# Configuration file

debug {
    # Track allocated OpenGL textures to make sure there's no leak [default: false]
    B:checkForVRAMLeak=false
}


examplebrowser {
    # The home page of the F10 browser. [default: mod://mcef/home.html]
    S:home=mod://mcef/home.html
}


main {
    # The new launcher breaks CEF GPU rendering. Re-enabling it may work with a different launcher like MultiMC. [default: true]
    B:disableGPURendering=true

    # A URL that contains every MCEF resources; for instance http://montoyo.net/jcef. [default: ]
    S:forcedMirror=

    # Do not update binaries. [default: false]
    B:skipUpdates=false

    # Use Forge's splash screen to display resource download progress (may be unstable). [default: true]
    B:useForgeSplash=true

    # Tells in the chat if a new version of MCEF is available. [default: true]
    B:warnUpdates=true
}


