# Configuration file

Generic {
    # The format string for the coordinate line (needs to have three %f format strings!) Default: XYZ: %.4f / %.4f / %.4f
    S:coordinateFormat=XYZ: %.4f / %.4f / %.4f

    # Use the customized coordinate format string
    B:coordinateFormatCustomized=false

    # Bit mask of the enabled information. 1 = coordinates, 2 = yaw, 4 = pitch, 8 = speed, 16 = biome, 32 = light, 64 = facing, 128 = block, 256 = chunk, 512 = looking at, 1024 = fps, 2048 = entity count (sum together the ones you want enabled by default)
    I:defaultMode=1

    # Use the numeric bitmask instead of the individual toggle buttons for the info types
    B:defaultModeNumeric=false

    # Font color (default: 0xE0E0E0 = 14737632)
    S:fontColor=0xE0E0E0

    # Sort the lines by their text's length
    B:sortLinesByLength=false

    # Reverse the line sorting order
    B:sortLinesReversed=false

    # Text background color (default: 0x70505050 = 1884311632)
    S:textBackgroundColor=0x70505050

    # Text X position (default: 4)
    I:textPosX=4

    # Text Y position (default: 4)
    I:textPosY=4

    # Use font shadow
    B:useFontShadow=false

    # Use 0.5x scale font size
    B:useScaledFont=true

    # Use a solid background color behind the text
    B:useTextBackground=true
}


InfoTypes {
    # Show the current biome
    B:infoBiome=false

    # Show player's block position
    B:infoBlockPosition=false

    # Show player's current position in the chunk
    B:infoChunkPosition=false

    # Show player coordinates
    B:infoCoordinates=false

    # Show the entity count
    B:infoEntities=false

    # Show current FPS
    B:infoFPS=false

    # Show player facing
    B:infoFacing=false

    # Show the current light level
    B:infoLightLevel=false

    # Show which block the player is looking at
    B:infoLookingAt=false

    # Show player pitch rotation
    B:infoRotationPitch=false

    # Show player yaw rotation
    B:infoRotationYaw=false

    # Show player moving speed
    B:infoSpeed=false
}


