# Configuration file

client {
    B:PrivacyPolicyShow=false
    B:TrackClientData=true
}


discord {
    # If you have discord installed, then it's cool to show some details about your game ;)
    B:EnableRichPresence=true
}


