################################
# MC_Client: MODULE SETTINGS
################################

[Coordinates]
-State=false
-Position=LEFT_TOP
-xTranslation=-1.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Show While Typing=true
Mode=Horizontal
Coordinates=true
Hide Y Coordinate=false
Direction=true
# Customize your HUD info display string.
# (& color formatting is allowed)
# Optional uses:
# %FPS% - Display current FPS.
# %DIR% - Display current look direction.
# %CPS% - Display CPS.
# %COORDS% - Display coordinates.
# %IP% - Current server IP.
# %X% - Your X location.
# %Y% - Your (foot) Y location.
# %Z% - Your Z location.
# %NL% - Break into a new line.
Custom Line=
Coordinates Color=-1
Direction Color=-1

[Zans Minimap]
-State=false
-Position=RIGHT_TOP
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0

[ToggleSprint]
-State=true
-Position=LEFT_BOTTOM
-xTranslation=1.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Toggle Sprint=true
Toggle Sneak=true
Show HUD Text=true
Text Color=-1;rainbow
Double Tap=false
Show While Typing=true
Fly Boost=true
Fly Boost Amount=10
Fly Boost String=[Flying (%BOOST%x boost)]
Fly String=[Flying]
Riding String=[Riding]
Descend String=[Descending]
Dismount String=[Dismounting]
Sneaking String=[Sneaking (Key Held)]
Sprinting Held String=[Sprinting (Key Held)]
Sprinting Vanilla String=[Sprinting (Vanilla)]
Sprinting Toggle String=[Sprinting (Toggled)]
Sneaking Toggle String=[Sneaking (Toggled)]

[Potion Effects]
-State=false
-Position=LEFT_MIDDLE
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Show While Typing=true
Effect Name=true
Show Potion info in inventory=false
Blink=true
Blink Duration=10
Name Color=-1
Duration Color=-1

[Armor Status]
-State=true
-Position=LEFT_MIDDLE
-xTranslation=1.0
-yTranslation=49.0
-RenderHUD=true
Scale=1.0
List Mode=vertical
Item Name=false
Item Count=true
Equipped Item=true
Show While Typing=true
Damage Overlay=true
Show Item Damage=true
Show Armor Damage=true
Show Max Damage=true
Damage Display Type=value
Damage Threshold Type=percent

[Key Strokes]
-State=true
-Position=RIGHT_BOTTOM
-xTranslation=0.0
-yTranslation=-2.0
-RenderHUD=true
Scale=1.5
Show clicks=true
Show movement keys=true
Show spacebar=true
Replace names with arrows=false
Box size=18
Text Color=-1;rainbow
Text Color (Pressed)=-16777216;rainbow
Background Color=1862270976
Background Color (Pressed)=-16777216

[Scoreboard]
-State=true
-Position=RIGHT_MIDDLE
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Remove Scoreboard numbers=true

[Cooldowns]
-State=true
-Position=MIDDLE_TOP
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Color Theme=Bright
List Mode=horizontal
Colored color=-1;rainbow

[Notifications]
-State=true
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0

[Direction HUD]
-State=false
-Position=MIDDLE_MIDDLE
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Show While Typing=true
Marker Color=-43691
Direction Color=-1

[Boss bar]
-State=false
-Position=MIDDLE_TOP
-xTranslation=-3.0
-yTranslation=52.0
-RenderHUD=true
Scale=1.0

[CPS]
-State=true
-Position=RIGHT_BOTTOM
-xTranslation=-99.0
-yTranslation=-2.0
-RenderHUD=true
Scale=1.0
Show Background=true
Text Color=-1;rainbow
Background Color=1862270976

[FPS]
-State=true
-Position=RIGHT_BOTTOM
-xTranslation=-155.0
-yTranslation=-2.0
-RenderHUD=true
Scale=1.0
Show Background=true
Text Color=-1;rainbow
Background Color=1862270976

[Motion Blur]
-State=true
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Amount=3
Color=-1

[xray]
-State=false
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Keybind=0
Opacity=45

[nametags]
-State=false
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Keybind=0

[noclip]
-State=false
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Keybind=0

[bunnyhop]
-State=false
-xTranslation=0.0
-yTranslation=0.0
-RenderHUD=true
Scale=1.0
Keybind=0
Trimp=true
Trimp Multiplier=1.4
Hard cap=2.0
Soft cap=1.4
Soft cap degen=0.65
Sharking=true
Sharking surface tension=0.2
Sharking water friction=0.1
Accelerate=20.0
Air accelerate=28.0
Max air accel per tick=0.095
Uncapped BunnyHop=true
Increased FallDistance=0.0

