################################
# MC_Client: GLOBAL SETTINGS
################################

ActiveProfile=Profile 1
Microphone=Unknown
Mute Lunar sounds=false
Microphone Volume=70
Speaker Volume=85
Enable FPS Boost=true
Slow chunk loading (%)=30
Fullbright=true
Enchantment Glint=true
Enable Team View=true
Show off-screen marker=true
Show distance=true
GUI Blur=true
World Time=-14490
Look View=Third
Snap mods to other mods (GUI)=true
Show Potion info in inventory=true
Show chat background=true
Show HUD while in debug view=false
Shiny Pots=false
Clear Glass=OFF
Red String=false
Transparent background=false
Custom crosshair=false
Outline=false
Color=-1
Thickness=2.0
Size=4.0
Gap=1.75
Default color=-1
key_Voice Chat=47
key_Open Menu=54
key_Open Voice Menu=25
key_Emote=48
key_Drag to look=56
key_Hide name plates=0
key_key.minimap.voxelmapmenu=50
key_key.minimap.waypointhotkey=0
key_key.minimap.zoom=44
key_key.minimap.togglefullscreen=45
key_key.minimap.togglemobs=0
XrayBlocks=14,15,16,15,56,129,52
ProfileIndexes=[default,0][Profile 1,0]
